# gapper

./: .gitignore  CHANGELOG.md  Gapper.sln  LICENSE.md  README.md  appveyor.yml
Gapper/: DapperAsyncService.cs  DapperService.cs  Gapper.cs  Gapper.csproj  GapperService.cs
Gapper.Tests/: Gapper.Tests.csproj
Gapper.Tests/Helpers/: DatabaseHelper.cs
Gapper.Tests/IntegrationTests/: CrudAsyncTests.cs  CrudTests.cs  DeleteTests.cs  ExpressionTests.cs  InsertTests.cs  SelectTests.cs  SelectWhereTests.cs  StatementTests.cs  TableNameTests.cs  UpdateTests.cs  UpdateWhereTests.cs
Gapper.Tests/Models/: User.cs
Gapper/Attributes/: TableAttribute.cs
Gapper/Builders/: ConditionBuilder.cs  DeleteBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  StatementBuilder.cs  UpdateBuilder.cs
Gapper/Expressions/: GapperCondition.cs  IGapperCondition.cs  Operator.cs  Statement.cs  UpdateValues.cs
Gapper/Helpers/: ExpressionHelper.cs  StatementHelper.cs  TableNameHelper.cs
